<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
         
            text-align: center;
            /* display: inline-block; */
            /* margin: auto; */
            height: 99vh;
            width: 100%;
            border:2px solid blue;
            /* background: url('./assets/images.jfif') no-repeat center center; */
            position: relative;
            display: flex;
            justify-content: center;

        }
        .calc{
            display: inline-block;
            z-index: 999;
            position: absolute;
          top:15%;
          /* left: 45%; */
            background-color: pink;
            
        }

        .table {
            display: flex;
            /* background-color: rgb(126, 117, 117); */
            justify-content: center;
   
        }

        button{
            width: 60px;
            height: 60px;
            color: whitesmoke;
            background-color:gray;
            transition: all 0.5s ease;
            border: 2px solid none;
            border-radius: 50%;
            font-size: 25px;
            padding: 10px 10px;
        }
        .digits{
            background-color: blue;
            color: whitesmoke;
        }

        button:hover {
            cursor: pointer;
            background-color: bisque;
            color: black
        }

        .screen {
            width: 100%;
            background-color: whitesmoke;
            display: inline-block;
        }
        .head{
            background-color: aliceblue;
            font-size: 25px;
        }
        .value{
            font-size: 30px;
            height: 25px;
            text-align: right;
            padding: 5px 5px;
            color: blue;
        }
        img{
            height: 100vh;
            width: 100%;
            z-index: 1;
        }
        #equals{
            background-color: yellow;
            color: black;
        }
        #clear{
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./assets/aurora-1197753_1920.jpg" alt="">
        <div class="calc">

        <div class="head">

            <h1>Calculator</h1>
        </div>
        <div class="screen">
            


                <p class="value" id="value">
0
                </p>
            
        </div>
        <div class="table">

            <table>
                <tr>
                    <td><button class="digits" id="digits1">7</button></td>
                    <td><button class="digits" id="digits">9</button></td>
                    <td><button class="digits" id="digits">8</button></td>
                    <td><button id="clear">C</button></td>
                </tr>
                <tr>
                    <td><button class="digits" id="digits">4</button></td>
                    <td><button class="digits" id="digits">5</button></td>
                    <td><button class="digits" id="digits">6</button></td>
                    <td><button class="operator">%</button></td>
                </tr>
                <tr>
                    <td><button class="digits" id="digits">1</button></td>
                    <td><button class="digits" id="digits">2</button></td>
                    <td><button class="digits" id="digits">3</button></td>
                    <td><button class="operator" id="+">+</button></td>
                </tr>
                <tr>
                    <td><button class="digits" id="digits">0</button></td>
                    <td><button id="equals">=</button></td>
                    <td><button class="operator" id="-">-</button></td>
                    <td><button class="operator">/</button></td>
                </tr>
            </table>
        </div>
        </div>
    </div>
    <script src="/Js/calc.js"></script>
    <!-- <script src="/Js/temp.js"></script> -->
</body>

</html>